{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mvp": "Host=localhost;Port=5432;Database=postgres;User Id=delivery;Password=delivery;"
  }
}
